# KafkaConsumer

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/magicbricks/AsyncDbKafka/consumer/: ConsumerLoopMain.java  KafkaConsumerLoopClient.java
src/main/java/com/magicbricks/AsyncDbKafka/dao/: TppmtCountsDao.java  TppmtCountsDaoHibernate.java  TppsmCountsDao.java  TppsmCountsDaoHibernate.java
src/main/java/com/magicbricks/AsyncDbKafka/domain/: TppmtCounts.java  TppmtCountsId.java  TppsmCounts.java  TppsmCountsId.java
src/main/java/com/magicbricks/AsyncDbKafka/dto/: ConsumerPacket.java  MessagePacket.java
src/main/java/com/magicbricks/AsyncDbKafka/service/: CountUpdateService.java
src/main/java/com/magicbricks/AsyncDbKafka/utils/: CommonUtility.java  Pager.java
src/main/resources/: hibernate.cfg.xml  logback.xml  spring-config.xml
src/test/java/com/magicbricks/AsyncDbKafka/: AppTest.java
